routes=14
distance=2035.1498468947377
	Route: 020 -> 3 -> 71 -> 70 -> 73 -> 77 -> 79 -> 80 -> 0
	Route: 067 -> 55 -> 54 -> 56 -> 58 -> 45 -> 36 -> 34 -> 52 -> 49 -> 47 -> 0
	Route: 065 -> 63 -> 44 -> 46 -> 61 -> 59 -> 66 -> 69 -> 0
	Route: 024 -> 18 -> 19 -> 15 -> 16 -> 9 -> 6 -> 89 -> 0
	Route: 05 -> 17 -> 83 -> 82 -> 100 -> 0
	Route: 043 -> 41 -> 40 -> 29 -> 38 -> 26 -> 4 -> 2 -> 1 -> 75 -> 0
	Route: 032 -> 31 -> 27 -> 11 -> 99 -> 91 -> 0
	Route: 090 -> 87 -> 76 -> 72 -> 60 -> 0
	Route: 042 -> 25 -> 35 -> 37 -> 14 -> 12 -> 0
	Route: 033 -> 86 -> 84 -> 85 -> 88 -> 0
	Route: 057 -> 53 -> 30 -> 28 -> 23 -> 22 -> 21 -> 0
	Route: 013 -> 7 -> 8 -> 10 -> 39 -> 48 -> 0
	Route: 081 -> 78 -> 62 -> 74 -> 64 -> 68 -> 0
	Route: 098 -> 96 -> 95 -> 94 -> 92 -> 93 -> 97 -> 51 -> 50 -> 0
