2023-11-14 00:03:36	r101	iter: 1
vehicleNumber=23	distance=2436.0849915294025
	Route: 0 --> 28 --> 29 --> 79 --> 3 --> 54 --> 77 --> 0	waitTime=55.628409079868575
	Route: 0 --> 45 --> 83 --> 61 --> 94 --> 26 --> 24 --> 58 --> 0	waitTime=8.07683121456133
	Route: 0 --> 65 --> 51 --> 9 --> 66 --> 89 --> 0	waitTime=5.0483202022776155
	Route: 0 --> 59 --> 5 --> 82 --> 7 --> 43 --> 91 --> 93 --> 0	waitTime=8.064129844041187
	Route: 0 --> 27 --> 31 --> 88 --> 8 --> 46 --> 17 --> 0	waitTime=38.311060885689415
	Route: 0 --> 36 --> 47 --> 18 --> 74 --> 25 --> 0	waitTime=12.905084732120486
	Route: 0 --> 39 --> 75 --> 87 --> 97 --> 13 --> 0	waitTime=41.202354934155885
	Route: 0 --> 63 --> 64 --> 90 --> 10 --> 1 --> 70 --> 0	waitTime=33.0916594946168
	Route: 0 --> 92 --> 42 --> 98 --> 16 --> 85 --> 37 --> 80 --> 0	waitTime=25.26947810750343
	Route: 0 --> 95 --> 21 --> 40 --> 53 --> 56 --> 4 --> 0	waitTime=24.133931252681492
	Route: 0 --> 72 --> 23 --> 50 --> 60 --> 0	waitTime=25.17120778415642
	Route: 0 --> 69 --> 30 --> 81 --> 34 --> 35 --> 0	waitTime=41.08940180556728
	Route: 0 --> 12 --> 76 --> 78 --> 32 --> 0	waitTime=48.0
	Route: 0 --> 14 --> 15 --> 41 --> 55 --> 100 --> 0	waitTime=19.60670788650924
	Route: 0 --> 67 --> 68 --> 0	waitTime=52.40143883066612
	Route: 0 --> 44 --> 38 --> 0	waitTime=37.109562561796054
	Route: 0 --> 33 --> 71 --> 20 --> 0	waitTime=52.37942381439648
	Route: 0 --> 52 --> 99 --> 84 --> 96 --> 0	waitTime=53.30118513845837
	Route: 0 --> 2 --> 86 --> 0	waitTime=34.98387516145836
	Route: 0 --> 11 --> 19 --> 49 --> 0	waitTime=35.34631794684538
	Route: 0 --> 73 --> 22 --> 0	waitTime=59.80432039063642
	Route: 0 --> 57 --> 0	waitTime=77.8051729905136
	Route: 0 --> 62 --> 6 --> 48 --> 0	waitTime=66.42712280750895
